In [34]:
# For analysis
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sb
#For Modelling
from sklearn.metrics import mean_squared_error, r2_score 
from sklearn.neighbors import KNeighborsRegressor
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor,AdaBoostRegressor
from sklearn.linear_model import LinearRegression, Ridge, Lasso
from sklearn.metrics import r2_score, mean_absolute_error, mean_squared_error
from sklearn.model_selection import RandomizedSearchCV
import warnings

In [2]:
#import Dataset
df=pd.read_csv("StudentsData.csv")
df

,Student_ID,Gender,Ethnicity,Parental_Level_of_Education,Lunch,Test_Preparation_Course,Unnamed: 6,Unnamed: 7,Math_ score,Unnamed: 9,Read_score,Unnamed: 11,Write_score
0,1,Male,Group D,Associate's,Standard,Completed,NaN,NaN,92,NaN,88,NaN,70
1,2,Male,Group C,High School,Standard,Completed,NaN,NaN,97,NaN,95,NaN,64
2,3,Female,Group D,Master's,Free/Reduced,NaN,NaN,NaN,62,NaN,87,NaN,53
3,4,Male,Group C,Master's,Free/Reduced,Completed,NaN,NaN,64,NaN,58,NaN,79
4,5,Female,Group D,Master's,Standard,Completed,NaN,NaN,74,NaN,83,NaN,98
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Female,Group A,Master's,Standard,NaN,NaN,NaN,70,NaN,67,NaN,77
996,997,Male,Group D,Bachelor's,Free/Reduced,NaN,NaN,NaN,90,NaN,60,NaN,55
997,998,Male,Group E,High School,Standard,NaN,NaN,NaN,68,NaN,88,NaN,67
998,999,Male,Group E,Bachelor's,Standard,NaN,NaN,NaN,68,NaN,85,NaN,90
999,1000,Female,Group A,Master's,Free/Reduced,Completed,NaN,NaN,78,NaN,84,NaN,74

In [3]:
#Top 5 Entries
df.head()

,Student_ID,Gender,Ethnicity,Parental_Level_of_Education,Lunch,Test_Preparation_Course,Unnamed: 6,Unnamed: 7,Math_ score,Unnamed: 9,Read_score,Unnamed: 11,Write_score
0,1,Male,Group D,Associate's,Standard,Completed,NaN,NaN,92,NaN,88,NaN,70
1,2,Male,Group C,High School,Standard,Completed,NaN,NaN,97,NaN,95,NaN,64
2,3,Female,Group D,Master's,Free/Reduced,NaN,NaN,NaN,62,NaN,87,NaN,53
3,4,Male,Group C,Master's,Free/Reduced,Completed,NaN,NaN,64,NaN,58,NaN,79
4,5,Female,Group D,Master's,Standard,Completed,NaN,NaN,74,NaN,83,NaN,98

In [4]:
#Last 5 Entries
df.tail()

,Student_ID,Gender,Ethnicity,Parental_Level_of_Education,Lunch,Test_Preparation_Course,Unnamed: 6,Unnamed: 7,Math_ score,Unnamed: 9,Read_score,Unnamed: 11,Write_score
995,996,Female,Group A,Master's,Standard,NaN,NaN,NaN,70,NaN,67,NaN,77
996,997,Male,Group D,Bachelor's,Free/Reduced,NaN,NaN,NaN,90,NaN,60,NaN,55
997,998,Male,Group E,High School,Standard,NaN,NaN,NaN,68,NaN,88,NaN,67
998,999,Male,Group E,Bachelor's,Standard,NaN,NaN,NaN,68,NaN,85,NaN,90
999,1000,Female,Group A,Master's,Free/Reduced,Completed,NaN,NaN,78,NaN,84,NaN,74

In [6]:
#Remove Particular Column
x=df.drop(columns=["Math_ score"],axis=1)
print(x)

     Student_ID  Gender Ethnicity Parental_Level_of_Education         Lunch  \
0             1    Male   Group D                 Associate's      Standard
1             2    Male   Group C                 High School      Standard
2             3  Female   Group D                    Master's  Free/Reduced
3             4    Male   Group C                    Master's  Free/Reduced
4             5  Female   Group D                    Master's      Standard
..          ...     ...       ...                         ...           ...
995         996  Female   Group A                    Master's      Standard
996         997    Male   Group D                  Bachelor's  Free/Reduced
997         998    Male   Group E                 High School      Standard
998         999    Male   Group E                  Bachelor's      Standard
999        1000  Female   Group A                    Master's  Free/Reduced

    Test_Preparation_Course  Unnamed: 6  Unnamed: 7  Unnamed: 9  Read_score  \
0                 Completed         NaN         NaN         NaN          88
1                 Completed         NaN         NaN         NaN          95
2                       NaN         NaN         NaN         NaN          87
3                 Completed         NaN         NaN         NaN          58
4                 Completed         NaN         NaN         NaN          83
..                      ...         ...         ...         ...         ...
995                     NaN         NaN         NaN         NaN          67
996                     NaN         NaN         NaN         NaN          60
997                     NaN         NaN         NaN         NaN          88
998                     NaN         NaN         NaN         NaN          85
999               Completed         NaN         NaN         NaN          84

     Unnamed: 11  Write_score
0            NaN           70
1            NaN           64
2            NaN           53
3            NaN           79
4            NaN           98
..           ...          ...
995          NaN           77
996          NaN           55
997          NaN           67
998          NaN           90
999          NaN           74

[1000 rows x 12 columns]

In [28]:
#select Particular Column with Index
x=df["Math_ score"]
print(x)

0      92
1      97
2      62
3      64
4      74
       ..
995    70
996    90
997    68
998    68
999    78
Name: Math_ score, Length: 1000, dtype: int64

In [32]:
#DataTypes in Data Set
df.dtypes

Student_ID                       int64
Gender                          object
Ethnicity                       object
Parental_Level_of_Education     object
Lunch                           object
Test_Preparation_Course         object
Unnamed: 6                     float64
Unnamed: 7                     float64
Math_ score                      int64
Unnamed: 9                     float64
Read_score                       int64
Unnamed: 11                    float64
Write_score                      int64
dtype: object

In [8]:
#Take an unique values from any Columns
print("Categories in 'Gender' Variable:",end=" ")
print(df['Gender'].unique())
print("Categories in 'Ethnicity' Variable:",end=" ")
print(df['Ethnicity'].unique())
print("Categories in 'Test_Preparation_Course' Variable:",end=" ")
print(df['Test_Preparation_Course'].unique())
print("Categories in 'Parental_Level_of_Education' Variable:",end=" ")
print(df['Parental_Level_of_Education'].unique())
print("Categories in 'Lunch' Variable:", end=" ")
print(df['Lunch'].unique())
print("Categories in 'Write_score' Variable:", end=" ")
print(df['Write_score'].unique())

Categories in 'Gender' Variable: ['Male' 'Female']
Categories in 'Ethnicity' Variable: ['Group D' 'Group C' 'Group A' 'Group E' 'Group B']
Categories in 'Test_Preparation_Course' Variable: ['Completed' nan]
Categories in 'Parental_Level_of_Education' Variable: ["Associate's" 'High School' "Master's" "Bachelor's" 'Some College']
Categories in 'Lunch' Variable: ['Standard' 'Free/Reduced']
Categories in 'Write_score' Variable: [ 70  64  53  79  98  60  77  55  63  82  89  73  85  71  80  74  75  78
  66  88  67  54  51  65  86  61  50  90  92  84  95  81  58  76  68  93
  52  87  62  96  83  56  97  72  91 100  94  69  57  59  99]

In [35]:
#creation of transformer columns
num_cols=x.select_dtypes(exclude="object").columns
cat_cols=x.select_dtypes(include="object").columns


from sklearn.preprocessing import OneHotEncoder,StandardScaler
from sklearn.compose import ColumnTransformer

num_trans=StandardScaler() 
oh_trans=OneHotEncoder()
preprocessor=ColumnTransformer(
    [
        ("OneHotEncoder",oh_trans,cat_cols),
        ("StandardScalar",num_trans,num_cols),
    ]
)

AttributeError: 'Series' object has no attribute 'select_dtypes'

In [30]:
# x=preprocessor.fit_transform(x)